<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClarionFramework</groupId>
  <artifactId>Clarion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClarionFramework</name>
  <description>Clarion - Selenium Automation Framework</description>
  
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
   <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>LATEST</version>
		</dependency>
			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>  
		  
		  
	<build> 
		 <pluginManagement>
			 <plugins>
				      <plugin>
				       	 	<groupId>org.apache.maven.plugins</groupId>
				        	<artifactId>maven-surefire-plugin</artifactId>
				        	<version>LATEST</version>
				        	<configuration>

								<suiteXmlFiles>
									<suiteXmlFile>src/test/resources/TestNG.xml</suiteXmlFile>
								</suiteXmlFiles>
						
	            				<properties>	            
					            	<property>
					        	    	  <name>listener</name>
					            	  	<value>org.imaginea.jenkins.plugins.testinprogress.testng.TestNGProgressRunListener</value>
					            	</property>	       
					        	</properties>
            
				        	</configuration>
				 	 	</plugin>
				      
				       <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
							<version>3.2</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								 <encoding>UTF-8</encoding>		
							</configuration>
		   				 </plugin>
			 
			 </plugins> 
			
		 </pluginManagement>
	 </build> 
	 
	 <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties> 
	 
	 
</project>