# microlise_test_001

Clarion/: .classpath  .project  pom.xml
Clarion/src/main/java/pageFactory/CM/: Advanced_search_page.java
Clarion/src/main/java/utility/: Browser.java  Constants.java  JavaHelpers.java  SeleniumFunctions.java  TestNG.java
Clarion/src/test/java/products/CM/: Search_Test.java
Clarion/src/test/resources/: constants.properties
Clarion/test-output/: emailable-report.html  index.html  testng-results.xml
Clarion/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Clarion/test-output/Failed suite [KalKomey Boat Ed Automation Suite]/: Boat Ed Automation Run on Firefox(failed).html  Boat Ed Automation Run on Firefox(failed).xml  Boat Ed Automation Run on Firefox.html  Boat Ed Automation Run on Firefox.xml  testng-failed.xml
Clarion/test-output/KalKomey Boat Ed Automation Suite/: Boat Ed Automation Run on Firefox.html  Boat Ed Automation Run on Firefox.xml  testng-failed.xml
Clarion/test-output/junitreports/: TEST-products.CM.LoginTest.xml  TEST-products.CM.Search_Test.xml
Clarion/test-output/old/: index.html
Clarion/test-output/old/Default suite/: methods.html  testng.xml.html
Clarion/test-output/old/Failed suite [KalKomey Boat Ed Automation Suite]/: Boat Ed Automation Run on Firefox(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Clarion/test-output/old/KalKomey Boat Ed Automation Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
etdtedwetdwe/: .project
etdtedwetdwe/src/etdtedwetdwe/: retet5.java  test1.java
