#surefire
#Mon Mar 07 18:44:28 IST 2016
tc.0=products.CM.LoginTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\New System Data\\My_Workspace\\Clarion\\target\\test-classes
listener=org.imaginea.jenkins.plugins.testinprogress.testng.TestNGProgressRunListener
classPathUrl.0=D\:\\New System Data\\My_Workspace\\Clarion\\target\\test-classes
classPathUrl.1=D\:\\New System Data\\My_Workspace\\Clarion\\target\\classes
classPathUrl.2=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.3=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.4=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.5=C\:\\Users\\Rohit Ware\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\Rohit Ware\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.8=C\:\\Users\\Rohit Ware\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.9=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.10=C\:\\Users\\Rohit Ware\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.11=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.13=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.14=C\:\\Users\\Rohit Ware\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.15=C\:\\Users\\Rohit Ware\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.16=C\:\\Users\\Rohit Ware\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.19=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=C\:\\Users\\Rohit Ware\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=C\:\\Users\\Rohit Ware\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.22=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.23=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.24=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.26=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.27=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.29=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.30=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.31=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.32=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.35=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.36=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.37=C\:\\Users\\Rohit Ware\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.38=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.39=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.40=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.41=C\:\\Users\\Rohit Ware\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.42=C\:\\Users\\Rohit Ware\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.43=C\:\\Users\\Rohit Ware\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.44=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\httpcomponents\\fluent-hc\\4.3.3\\fluent-hc-4.3.3.jar
classPathUrl.45=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.46=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.47=C\:\\Users\\Rohit Ware\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.48=C\:\\Users\\Rohit Ware\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.49=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\imaginea\\jenkins\\plugins\\testInProgress-testng-client\\0.1\\testInProgress-testng-client-0.1.jar
classPathUrl.50=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\jenkins-ci\\plugins\\testInProgress-client\\1.3\\testInProgress-client-1.3.jar
classPathUrl.51=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.52=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.53=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\Rohit Ware\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\New System Data\\My_Workspace\\Clarion\\src\\test\\java
testSuiteXmlFiles0=D\:\\New System Data\\My_Workspace\\Clarion\\src\\test\\resources\\TestNG.xml
runOrder=filesystem
runStatisticsFile=D\:\\New System Data\\My_Workspace\\Clarion\\.surefire-013F0F0685315E53FBF0D940C44E1AB2364F22DE
isTrimStackTrace=true
reportsDirectory=D\:\\New System Data\\My_Workspace\\Clarion\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
